---

   - name: fix broken wwmkchroot file
     lineinfile: 
       dest: /usr/libexec/warewulf/wwmkchroot/centos-7.tmpl 
       regexp: "^YUM_MIRROR(.*)7.1.1503(.*)"
       line: 'YUM_MIRROR\g<1>7\g<2>'   # use \g<1> for backref followed by digit!
       backrefs: yes

   - name: make chroot
     command: wwmkchroot centos-7 "{{ chroot_loc }}"

   - name: copy resolve.conf into image
     copy: src=/etc/resolv.conf dest="{{ chroot_loc }}/etc/resolv.conf" #"

   - name: yum install into the image chroot
     command: yum -y --installroot={{ chroot_loc }} install ntp kernel lmod-ohpc 
#" for vim


   - name: yum install slurm client into image
     command: yum -y --installroot={{ chroot_loc }} groupinstall ohpc-slurm-client
#" for vim

   - name: copy ssh keys over
     copy: src=cluster_root.pub dest={{ chroot_loc }}/root/.ssh/authorized_keys

   - name: put NFS home mount info in image
     lineinfile: line="10.1.1.1:/home /home nfs nfsvers=3,rsize=1024,wsize=1024,cto 0 0" dest={{ chroot_loc }}/etc/fstab state=present

   - name: put NFS opt mount info in image
     lineinfile: line="10.1.1.1:/opt/ohpc/pub /opt/ohpc/pub nfs nfsvers=3 0 0" dest={{ chroot_loc }}/etc/fstab state=present

   - name: ntp on compute image enabled 
     command: chroot '{{ chroot_loc }}' systemctl enable ntpd

   - name: add headnode to compute ntp.conf
     lineinfile: line="server 10.1.1.1" dest={{ chroot_loc }}/etc/ntp.conf state=present

   - name: fix the warewulf wwsh script... ARGH (line 29)
     lineinfile: 
       dest: /bin/wwsh
       insertafter: '^\$ENV\{\"PATH\"\}'
       line: "delete @ENV{'PATH', 'IFS', 'CDPATH', 'ENV', 'BASH_ENV'};"
       state: present

   - name: fix the warewulf wwnodescan script... ARGH (line 96)
     lineinfile: 
       dest: /bin/wwnodescan
       insertafter: '^\$ENV\{\"PATH\"\}'
       line: "delete @ENV{'PATH', 'IFS', 'CDPATH', 'ENV', 'BASH_ENV'};"
       state: present

   - name: wwimport file into image (passwd)
     command: wwsh file import /etc/passwd

   - name: wwimport file into image (group)
     command: wwsh file import /etc/group

   - name: wwimport file into image (shadow)
     command: wwsh file import /etc/shadow

   - name: wwimport file into image (slurm)
     command: wwsh file import /etc/slurm/slurm.conf

   - name: wwimport file into image (munge)
     command: wwsh file import /etc/munge/munge.key

   - name: build bootstrap image
     shell: wwbootstrap `uname -r`

   - name: build the vnfs 
     command: wwvnfs -y --chroot "{{ chroot_loc }}/"

   - name: set up provisioning interface
     lineinfile: line="GATEWAYDEV={{ private_interface }}" dest=/tmp/network.ww create=yes
#" for vim
   - name: add network file to import
     command: wwsh -y file import /tmp/network.ww --name network

   - name: set network file path
     command: wwsh -y file set network --path /etc/sysconfig/network --mode=0644 --uid=0

   - name: create slurm.conf
     template: src=slurm_conf.j2 dest=/etc/slurm/slurm.conf

   - name: add slurm.conf file to import
     command: wwsh -y file import /etc/slurm/slurm.conf --name slurm.conf

