---

   - name: tell nodes to get files
     command: pdsh -w {{ node_glob }} /warewulf/bin/wwgetfiles

   - name: start munge
     service: name=munge state=restarted enabled=yes

   - name: start slurmctld
     service: name=slurmctld state=restarted

   - name: start munge on compute nodes
     shell: pdsh -w "{{ node_glob }}" systemctl start munge

   - name: start slurmd on compute nodes
     shell: pdsh -w "{{ node_glob }}" systemctl start slurmd

   - name: update slurm status on nodes
     command: scontrol update nodename={{ node_glob }} state=idle
